spring.application.name=care-management-system
server.address=192.168.1.18

# Local MySQL Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/care_management?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Anvesh4@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

# ===========================
# Gmail SMTP Configuration
# ===========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maddurianji5@gmail.com
spring.mail.password=qejl larg xedl ezsl

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


