spring.application.name=care-management-system

# Online PostgreSQL Database connection
spring.datasource.url=jdbc:postgresql://dpg-d3tqaindiees73dp6oag-a.oregon-postgres.render.com:5432/care_management
spring.datasource.username=care_management_user
spring.datasource.password=8BVymKUvMEvrPUGj6WlHdUvS6gcUd1NS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect